# angelhack

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/angelhack/nutritionfacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/angelhack/nutritionfacts/: CameraActivity.java  MainActivity.java  MainActivityFragment.java  PostRequest.java  SecondActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_post_request.xml  activity_second.xml  fragment_main.xml
app/src/main/res/menu/: menu_camera.xml  menu_display.xml  menu_post_request.xml  menu_second.xml
app/src/main/res/values/: strings.xml  styles.xml
